# CarMatch

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awang/carmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awang/carmatch/: AddCar.java  AddDealer.java  AdminActivity.java  AdminProfile.java  CarAdapter.java  CarClass.java  CarDetail.java  CarList.java  Dealer.java  DealerAdapter.java  DealerList.java  DealerMap.java  FirstFragment.java  HelperClass.java  HomeFragment.java  Login.java  MainActivity.java  ManageCar.java  ManageDealership.java  MapDealership.java  ProfileFragment.java  RecommendedFragment.java  Register.java  SecondFragment.java  UpdateCar.java
app/src/main/res/drawable/: card_border.xml  range_border.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_dealer.xml  activity_admin.xml  activity_admin_profile.xml  activity_car_detail.xml  activity_car_list.xml  activity_dealer_list.xml  activity_dealer_map.xml  activity_login.xml  activity_main.xml  activity_manage_car.xml  activity_manage_dealership.xml  activity_map_dealership.xml  activity_register.xml  activity_update_car.xml  fragment_home.xml  fragment_profile.xml  fragment_recommended.xml  progress_layout.xml  recycler_carlist.xml  recycler_dealerlist.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awang/carmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
