<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCar">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/my_primary" />

    <TextView
        android:id="@+id/amazonName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="CarMatch"
        android:textColor="@color/my_primary"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/amazonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amazonDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Update Car Detail"
        android:textColor="@color/my_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/amazonImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amazonName" />

    <ImageView
        android:id="@+id/amazonImage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/orangecar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/amazonName"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazonImage" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/card_border"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/imgCar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_image_24"
                    android:contentDescription="Car Image"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amazonImage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/model"
                        android:layout_weight="1"
                        android:text="Car Model"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carModel"
                        android:text="car model"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/brand"
                        android:layout_weight="1"
                        android:text="Car Brand"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carBrand"
                        android:text="car brand"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cat"
                        android:layout_weight="1"
                        android:text="Car Category"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carCat"
                        android:text="car category"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:layout_weight="1"
                        android:text="Car Price (RM)"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carPrice"
                        android:text="car price"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:id="@+id/updateButton"
                android:gravity="center"
                android:text="Confirm Edit"
                android:textSize="18sp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/my_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="@id/linearLayout"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/deleteButton"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="18sp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/my_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/updateButton"
                app:layout_constraintStart_toStartOf="@id/updateButton"
                app:layout_constraintTop_toBottomOf="@id/updateButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>