<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/amazonName"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="CarMatch"
                android:textColor="@color/my_primary"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amazonDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Profile"
                android:textColor="@color/my_primary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/amazonImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazonName" />

            <ImageView
                android:id="@+id/amazonImage"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/orangecar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/amazonName"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/card_border"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amazonImage" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileName"
                        android:text="name"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileEmail"
                        android:text="email"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobile"
                        android:layout_weight="1"
                        android:text="Phone Number"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileMobile"
                        android:text="phone number"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:layout_weight="1"
                        android:text="Password"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profilePassword"
                        android:text="password"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/my_primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/budget"
                        android:layout_weight="1"
                        android:text="Budget (RM)"
                        android:textStyle="bold"
                        android:textColor="@color/my_primary"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileBudget"
                        android:text="budget"
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:id="@+id/btnLogout"
                android:gravity="center"
                android:text="LOGOUT"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                app:cornerRadius = "20dp"
                android:backgroundTint="@color/my_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="@id/linearLayout"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
